{
  "name": "superpowers",
  "description": "Superpowers Lite — 官方 superpowers 的中文轻量定制版：契约优先的计划、分层并行执行、按交付物分流的审查门控、零辅助脚本",
  "version": "6.4.1-l2",
  "author": {
    "name": "Geek-Bob"
  },
  "homepage": "https://github.com/Geek-Bob/SuperpowersLite",
  "repository": "https://github.com/Geek-Bob/SuperpowersLite",
  "license": "MIT",
  "keywords": [
    "skills",
    "chinese",
    "tdd",
    "debugging",
    "workflows",
    "lite"
  ]
}
